{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}
<div class="container-fluid px-0">
  {% include 'messages.html' %}
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://source.unsplash.com/800x300/?newvehicle,newcar" class="d-block w-100"  alt="car">
              
          
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/800x300/?newvehicle,racecar" class="d-block w-100" alt="bike">
            
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/800x300/?newvehicle,expensivecar" class="d-block w-100" alt="van">
            
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>


  <div class="container" style="margin-bottom:25px ;margin-top : 25px"><h1 class="my-3 text-center" style=" font-size:50px ; color:rgb(87, 8, 8)" >CarZest</h1>
    <p style="text-align : center; margin-top : 50px; font-size : 25px ; color : rgb(139, 21, 21)">Wide range of cars from mini size car to luxury cars are available for rent. Available in affordable prices so what are you waiting for? Put on your seatbelt and get ready to enjoy the journey with comfort !!</p>
    <p style="text-align : center; margin-top : 50px; font-size : 25px ; color : rgb(139, 21, 21); font-style:italic">“The world is a book and those who do not travel read only one page.” ~ Saint Augustine.</p>
  
  </div>
  <hr style="height:2px;border-width:0;color:brown;background-color:brown ; margin-top:35px ">
  <h3 style="text-align:center">CAR GALLERY</h3>
  
  <div class="row m-5" >
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "v1.jpg"%}" width="400" height="400" border-radius="50" class="img-thumbnail" >
    </div>
   
  
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "car1.jpg"%}" width="400" height="400" border-radius="50" class="img-thumbnail" >
    </div>
    
    
   
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "car3.webp"%}" width="360" height="200" border-radius="50" class="img-thumbnail" >
    </div>
    
  </div><!-- /.col-lg-4 -->
</div>
<div class="row m-5" >
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "car2.jpg"%}" width="400" height="400" border-radius="50" class="img-thumbnail" >
    </div>
   
  
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "car5.jpg"%}" width="400" height="400" border-radius="50" class="img-thumbnail" >
    </div>
    
    
   
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <div class="container" >
      {%load static%}
      <img src = "{%static "car4.jpg"%}" width="360" height="400" border-radius="50" class="img-thumbnail" >
    </div>
    
  </div><!-- /.col-lg-4 -->
</div>
  

{% endblock body %}

